# User

./: pom.xml
src/main/java/com/ecommerce/user/: UserApplication.java
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/ecommerce/user/model/: Address.java  User.java  UserRole.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/user/services/: UserService.java
src/main/resources/: application.properties
